# Database Configuration
DB_HOST=ep-solitary-dust-a5zv6csi-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_OT8dhtAG6jos
DB_NAME=dewordle_test
DB_SSL=true
SSL_MODE=require

# Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h  
JWT_TOKEN_AUDIENCE=your_audience
JWT_TOKEN_ISSUER=your_issuer
JWT_ACCESS_TOKEN_TTL=3600  # 1 hour
JWT_REFRESH_TOKEN_TTL=604800  # 7 days

JWT_ADMIN_SECRET=super-secret-admin-jwt-key
JWT_ADMIN_EXPIRATION=15m
JWT_ADMIN_REFRESH_SECRET=super-secret-admin-refresh-key
JWT_ADMIN_REFRESH_EXPIRATION=7d

# Application
PORT=3000
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://yourgame.com

# Rate Limiting
DEFAULT_RATE_LIMIT=100
DEFAULT_RATE_TTL=60
LOGIN_RATE_LIMIT=5
LOGIN_RATE_TTL=60

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Metrics Authentication
METRICS_USERNAME=admin
METRICS_PASSWORD=secret

# Logging
LOG_LEVEL=debug
ENABLE_DETAILED_LOGGING=true

# Contract Config
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
CONTRACT_ABI=[]
ADMIN_SIGNER=0x0000000000000000000000000000000000000000